#follows Codion version
version=0.17.16
h2Version=2.1.210
junitVersion=5.8.2
jasperReportsVersion=6.19.0
commonsLoggingVersion=1.2
commonsDigesterVersion=2.1
commonsCollectionsVersion=3.2.2
commonsBeanUtilsVersion=1.9.4
ecjVersion=3.26.0
jfreeChartVersion=1.5.3
jsonVersion=20211205
jxmapviewer2Version=2.6
flatLafVersion=2.0.2
serverHost=localhost
serverRegistryPort=1098