#follows Codion version
version=0.17.16
h2Version=2.1.214
junitVersion=5.9.0
jasperReportsVersion=6.20.0
commonsLoggingVersion=1.2
commonsDigesterVersion=2.1
commonsCollectionsVersion=4.4
commonsBeanUtilsVersion=1.9.4
jerseyVersion=3.0.4
ecjVersion=3.30.0
jfreeChartVersion=1.5.3
jsonVersion=20220320
jxmapviewer2Version=2.6
flatLafVersion=2.4
serverHost=localhost
serverRegistryPort=1098